[33mcommit 7b85dfb2c94b2cd58148108345c4e636987038f2[m
Author: nikos sideris <n.sideris@hotmail.com>
Date:   Sun Oct 12 11:34:10 2014 +0000

    ttt

[1mdiff --git a/index.html b/index.html[m
[1mindex f03a42c..5830c0a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m- Hello world from index.html[m
[32m+[m[32mThis is hello worlds from index.html[m
[1mdiff --git a/web.js b/web.js[m
[1mnew file mode 100644[m
[1mindex 0000000..aeac0cc[m
[1m--- /dev/null[m
[1m+++ b/web.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m77;10200;0cvar express = require('express')[m
[32m+[m[32mvar app = express();[m
[32m+[m[32mvar fs=require('fs');[m
[32m+[m
[32m+[m[32mapp.set('port', (process.env.PORT || 5000))[m
[32m+[m[32mapp.use(express.static(__dirname + '/public'))[m
[32m+[m
[32m+[m[32mapp.get('/', function(request, response) {[m
[32m+[m[32m  response.send(fs.readFileSync('index.html'))[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.listen(app.get('port'), function() {[m
[32m+[m[32m  console.log("Node app is running at localhost:" + app.get('port'))[m
[32m+[m[32m})[m
